# ============================================================================
# Spring вҖ” deep navy dark theme for repartee
# Based on HomeLab@tahio v2.2 by yooz
# Color palette: #1a1a2e вҶ’ #16213e вҶ’ #0f3460
# ============================================================================
#
# COLOR PALETTE
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# #1a1a2e  bg           main background (deep navy)
# #16213e  bg_alt       panels, alt background (mid navy)
# #0f3460  border       separators, statusbar bg (accent navy)
# #e2e8f0  fg           primary text (light slate)
# #94a3b8  fg_normal    secondary text (slate gray)
# #64748b  fg_muted     timestamps, brackets, dim text
# #334155  fg_dim       very dim, borders
# #10b981  emerald      joins, success, own nick, server
# #3b82f6  blue         accent, channel, pubnick, links
# #f59e0b  amber        mentions, highlights, warnings, activity
# #ef4444  red          errors, quits, kicks, urgent
# #06b6d4  cyan         notices, info, bans, dcc
# #8b5cf6  purple       actions, modes, invites, nick changes
# ============================================================================

[meta]
name = "spring"
description = "Spring вҖ” deep navy with emerald/amber/purple accents"

[colors]
bg = "#1a1a2e"
bg_alt = "#16213e"
border = "#0f3460"
fg = "#e2e8f0"
fg_muted = "#64748b"
fg_dim = "#334155"
accent = "#3b82f6"
cursor = "#10b981"

# в”Җв”Җ Abstracts в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Mapped 1:1 from original erssi theme abstracts section

[abstracts]

# timestamp вҖ” dim slate with dot separator
# erssi: timestamp = "%Z64748B$*%N %Z64748BВ·%N"
timestamp = "%Z64748b$*%N %Z64748bВ·%N"

# msgnick вҖ” dim slate prefix, blue arrow вқҜ
# erssi: msgnick = "%Z64748B$0$1-%Z3B82F6вқҜ%N%| "
msgnick = "%Z64748b$0$1%Z3b82f6вқҜ%N%| "

# ownnick вҖ” emerald double-bold
# erssi: ownnick = "%Z10B981%_%_$*%_%_%N"
ownnick = "%Z10b981%_%_$*%_%_%N"

# pubnick вҖ” blue (no bold, matching erssi)
# erssi: pubnick = "%Z3B82F6$*%N"
pubnick = "%Z3b82f6$*%N"

# menick вҖ” amber bold (highlight/mention nick)
# erssi: menick = "%ZF59E0B%_$*%_%N"
menick = "%Zf59e0b%_$*%_%N"

# channel вҖ” blue bold
# erssi: channel = "%Z3B82F6%_$*%_%N"
channel = "%Z3b82f6%_$*%_%N"

# action вҖ” purple star вҳ…
# erssi: action_core = "%Z8B5CF6вҳ…%N $*"
action = "%Z8b5cf6вҳ…%N $*"

# error вҖ” red
# erssi: error = "%ZEF4444$*%N"
error = "%Zef4444$*%N"

# в”Җв”Җ Message Formats в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

[formats.messages]

# own_msg вҖ” emerald own nick, bright text
# erssi: {ownmsgnick $2 {ownnick $0}}$1
own_msg = "{msgnick $2 {ownnick $0}}%Ze2e8f0$1%N"

# pubmsg вҖ” blue nick, slate gray text
# erssi: {pubmsgnick $2 {pubnick $0}}$1
pubmsg = "{msgnick $2 {pubnick $0}}%Z94a3b8$1%N"

# pubmsg_mention вҖ” amber nick + amber text (your nick mentioned)
# erssi: {pubmsgmenick $2 {menick $0}}$1  вҶ’ amber highlight
pubmsg_mention = "{msgnick %Zf59e0b$2 {menick $0}}%Zf59e0b$1%N"

# pubmsg_highlight вҖ” amber bold highlight
# erssi: {pubmsghinick $0 $3 $1}$2  вҶ’ amber
pubmsg_highlight = "{msgnick %Zf59e0b$2 %Zf59e0b%_$0%_%N}%Zf59e0b$1%N"

# action вҖ” purple star вҳ… with purple text
# erssi: {pubaction $0}$1  вҶ’ action_core = %Z8B5CF6вҳ…
action = "{action $0} %Z8b5cf6$1%N"

# notice вҖ” cyan hexagon в¬ў, blue nick, cyan arrow вҹ«
# erssi: notice = "%Z06B6D4в¬ў%N %Z3B82F6$*%Z06B6D4 вҹ«%N "
notice = "%Z06b6d4в¬ў%N %Z3b82f6$0%Z06b6d4 вҹ«%N %Z94a3b8$1%N"

# в”Җв”Җ Event Formats в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

[formats.events]

# join вҖ” emerald arrow вҘӨ
# erssi: join = "%Z10B981вҘӨ%N {channick_hilight $0} {chanhost_hilight $1} %Z10B981has joined%N {channel $2}"
join = "%Z10b981вҘӨ%N %Z10b981%_$0%_%N %Z64748bвҹЁ%Z94a3b8$1@$2%Z64748bвҹ©%N %Z10b981has joined%N {channel $3}"

# part вҖ” amber arrow вҘў
# erssi: part = "%ZF59E0BвҘў%N {channick $0} {chanhost $1} %ZF59E0Bhas left%N {channel $2} {reason $3}"
part = "%Zf59e0bвҘў%N %Z94a3b8$0%N %Z64748bвҹЁ%Z64748b$1@$2%Z64748bвҹ©%N %Zf59e0bhas left%N {channel $3} %Z94a3b8вҹЁ%N$4%Z94a3b8вҹ©%N"

# quit вҖ” red power symbol вҸ»
# erssi: quit = "%ZEF4444вҸ»%N {channick $0} {chanhost $1} %ZEF4444has quit%N {reason $2}"
quit = "%Zef4444вҸ»%N %Z94a3b8$0%N %Z64748bвҹЁ%Z64748b$1@$2%Z64748bвҹ©%N %Zef4444has quit%N %Z94a3b8вҹЁ%N$3%Z94a3b8вҹ©%N"

# nick_change вҖ” purple hexagon в¬ў
# erssi: nick_changed = "%Z8B5CF6в¬ў%N {channick $0} %Z64748Bis now known as%N {channick_hilight $1}"
nick_change = "%Z8b5cf6в¬ў%N %Z94a3b8$0%N %Z64748bis now known as%N %Z10b981%_$1%_%N"

# topic вҖ” cyan pin рҹ“Ң
# erssi: new_topic = "%Z06B6D4рҹ“Ң%N {nick $0} %Z64748Bchanged topic of%N {channel $1}%Z64748B:%N $2"
topic = "%Z06b6d4рҹ“Ң%N %Z64748bTopic set by%N %Z94a3b8$0%N%Z64748b:%N %Ze2e8f0$1%N"

# mode вҖ” purple storm вӣҲ
# erssi: chanmode_change = "%Z8B5CF6вӣҲ%N {nick $2} %Z64748Bsets%N {mode $1} %Z64748Bon%N {channelhilight $0}"
mode = "%Z8b5cf6вӣҲ%N %Z94a3b8$0%N %Z64748bsets%N %Z8b5cf6%_$1%_%N %Z64748bon%N {channel $2}"

# account вҖ” dim dots
account = "%Z64748bВ·В·В·%N %Z94a3b8$0%N %Z64748b$1%N"

# kick вҖ” red lightning вҡЎ
# erssi: kick = "%ZEF4444вҡЎ {channick_hilight $0} %ZEF4444kicked%N from {channel $1} %Z64748Bby%N {nick $2} {reason $3}"
kick = "%Zef4444вҡЎ%N %Ze2e8f0%_$0%_%N %Zef4444kicked%N from {channel $1} %Z64748bby%N %Z94a3b8$2%N %Z94a3b8вҹЁ%N$3%Z94a3b8вҹ©%N"

# chghost вҖ” dim dots
chghost = "%Z64748bВ·В·В·%N %Z94a3b8$0%N %Z64748bchanged host to $1@$2%N"

# channel_created вҖ” emerald check
# erssi: channel_created = "%Z10B981вң“%N Channel {channelhilight $0} created $1"
channel_created = "%Z10b981вң“%N Channel {channel $0} created %Z64748b$1%N"

# e2e_* вҖ” RPE2E end-to-end encryption status messages
e2e_info = "%Z10b981[E2E]%N $*"
e2e_warning = "%Zf59e0b[E2E]%N $*"
e2e_error = "%Zef4444[E2E]%N $*"

# в”Җв”Җ Side Panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Mapped from erssi sidepanel activity hierarchy

[formats.sidepanel]

# header вҖ” electric blue bold (erssi: %B$0.%N %B$1%N)
header = "%Z3b82f6%_$0%_%N"

# item вҖ” steel gray (erssi: %W$0.%N %W$1%N)
item = "%Ze2e8f0$0.%N %Ze2e8f0$1%N"

# selected вҖ” purple accent (erssi: %Z8B5CF6$0.%N %Z8B5CF6$1%N)
item_selected = "%Z8b5cf6$0.%N %Z8b5cf6%_$1%_%N"

# activity 0 вҖ” events: green (erssi: sidepanel_item_events = "%G$0.%N %G$1%N")
item_activity_0 = "%Z10b981$0.%N %Z10b981$1%N"

# activity 1 вҖ” channel messages: bright amber (erssi: sidepanel_item_activity = "%ZF59E0B")
item_activity_1 = "%Zf59e0b$0.%N %Zf59e0b$1%N"

# activity 2 вҖ” query messages: red (erssi: sidepanel_item_query_msg = "%ZEF4444")
item_activity_2 = "%Zef4444$0.%N %Zef4444$1%N"

# activity 3 вҖ” highlights: red bold (erssi: sidepanel_item_highlight = "%R$0.%N %R$1%N")
item_activity_3 = "%Zef4444$0.%N %Zef4444%_$1%_%N"

# activity 4 вҖ” nick mention: purple (erssi: sidepanel_item_nick_mention = "%M$0.%N %M$1%N")
item_activity_4 = "%Z8b5cf6$0.%N %Z8b5cf6%_$1%_%N"

# server items вҖ” blue accent
item_server = "%Z3b82f6$0. %_$1%_%N"
item_server_selected = "%Z8b5cf6$0.%N %Ze2e8f0%_$1%_%N"

# в”Җв”Җ Nick List в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Mapped from erssi names_nick_* abstracts

[formats.nicklist]

# owner вҖ” amber tilde, bright nick
owner = "%Zf59e0b~%Ze2e8f0$0%N"

# admin вҖ” red ampersand, bright nick
admin = "%Zef4444&%Ze2e8f0$0%N"

# op вҖ” amber @, blue bold nick (erssi: %ZF59E0BвҡЎ%Z3B82F6%_$1%_)
op = "%Zf59e0b@%Z3b82f6%_$0%_%N"

# halfop вҖ” emerald %, cyan nick (erssi: %Z10B981в—Ҷ%Z06B6D4$1)
halfop = "%Z10b981%%%Z06b6d4$0%N"

# voice вҖ” emerald +, slate nick (erssi: %Z10B981в—Ҷ%Z94A3B8$1)
voice = "%Z10b981+%Z94a3b8$0%N"

# normal вҖ” space prefix, slate nick (erssi: %Z64748B$0%Z94A3B8$1)
normal = " %Z94a3b8$0%N"

# away variants вҖ” uniformly dimmed to #64748b (muted slate)
away_owner = "%Z64748b~%Z64748b$0%N"
away_admin = "%Z64748b&%Z64748b$0%N"
away_op = "%Z64748b@%Z64748b$0%N"
away_halfop = "%Z64748b%%%Z64748b$0%N"
away_voice = "%Z64748b+%Z64748b$0%N"
away_normal = " %Z475569$0%N"
